# Database Configuration (choose one)
DATABASE_TYPE=firebase
# DATABASE_TYPE=mysql

# MySQL Configuration (if using MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-mysql-password
DB_NAME=test_vhanit

# Firebase Configuration (if using Firebase)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"

# MQTT Configuration
MQTT_BROKER=mqtt://www.mjccp.kr
MQTT_TOPIC=+/+/+

# Server Configuration
PORT=3001
NODE_ENV=development
